<!DOCTYPE html>
<html>
<img src="C:\Users\ADMIN005\Desktop\Lisa'sWebsite\Images">
<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT</title>
</head>
<style>

body {
	background-image: url("Images/mirror.jpg");
	font-family: 'Cardo', serif;
    background-size: cover; 
	margin: 0%;

}

/*input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}*/

/*.container {
  position: absolute;
  right: 0px;
  width: 700px;
  border: 3px gray;
  padding: 0px;
  background-color: gray;
  color: white;
  left: 200%;
  bottom: 250px;
  font-style: italic;
  font-size: large;
  font-weight: 1000;
}*/

.container1 {
	position: absolute;
	border-radius:20px;
  right: 0px;
  width: 700px;
  height: 300px;
  /*padding: 0px;*/
  background-color: lightgray;
  color: white;
  left: 200%;
  bottom: 390px;
  font-style: italic;
  font-size: large;
  font-weight: 1000;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: left;
  font-family:  'Cardo', serif;
  align-content: left;
  position: absolute;
  top: 400px;
  left: 100px;
  border: 0px solid gray;
  background-color: lightgray;

}

.title {
  color: black;
  font-size: 5px;
  font-weight: 800;
  left: 0;
  position: relative;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-top: 100px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family: "Cardo" serif;

}

a {
  text-decoration: none;
  font-size: 50px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

h2 { 
	background-color: gray;
	text-align: center;
	font-size: 30px;
	color: white;
}

h1 {
	font-size: large;
	text-align: center;
    font-family: 'Oswald' sans-serif;
   text-transform: uppercase;
   font-size: 100px;
   padding: 0px 20px;
   background-color: gray;
   color: white;
}

p {
	margin-right: 250px
	margin-left: 0px;
	color: white;
	font-family: 'Cardo', serif;
	background-color: lightgray;
	color: black;
	padding: 20px 40px;
	font-style: bold;
}


/*.header {
	background-color: black;
  padding: 40px 60px;
  text-align: center;
  font-family: 'Oswald' sans-serif;
 text-transform: uppercase;
  font-size: 30px;
}
*/

.tablink {
  background-color: gray;
  color: white;
  font-family: 'Cardo', serif;
  font-variant: small-caps;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding:9px 7px;
  font-size: 25px;
  width: 20%;
  position: relative;
  bottom: 150px;
}

.tablink :hover {
  background-color: white;
  color: black;
}

.tabcontent {
	background-color: white;
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.fa  {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color: white;
padding: 20px;
  }

  .fa-twitter {
   background: #1DA1F2;
  color: white;
  padding: 20px;
}

#twitter{
	position: absolute;
	left: 0px;
}

#instagram{
	position: absolute;
	right:0px;
}

#linkedin{
	position: absolute;
	right: 105px;
}
#work {
	position: relative;
	right: 15%;
	text-align: left;
	
}
#graduation {
	position: relative;
	right: 25%;
	text-align: left;

}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 20px;
}

#info{
	font-size: 30px;
	left: 5px;
}

</style>
   <body>
   	<div class="header">
<h1> LISA VABAZA </h1>
</div>
<div class="row">
<button class="tablink" onclick="window.location.href='home.html' "id="defaultOpen">Home</button>
<button class="tablink" onclick="window.location.href='about.html'">About</button>
<button class="tablink" onclick="window.location.href='blog.html'">Blog</button>
<button class="tablink" onclick="window.location.href='portfolio.html'">Portfolio</button>
<button class="tablink" onclick="window.location.href='contact.html'">Contact</button>
 </div>
<div id="Home" class="tabcontent">
</div>
<div id="About" class="tabcontent"> 
</div>
<div id="Blog" class="tabcontent">
</div>
<div id="Portfolio" class="tabcontent">
  </div> 
<div id="Contact" class="tabcontent">
</div>
	</div>

<div class="card" >
	  <img src="Images/steenberg.constantia.png" alt="Lisa" style="float:left; width:100%; height:300px;" >
	  <h2> Lisa B. Vabaza</h2> 
	  <!-- <span id="info"><p class="title" > </p></span>  -->
	   
	  <p class="title"> 
	 <a id="work"><i style="font-size:24px" class="fas fa-briefcase">&nbspCopywriter / Content Producer</i>	 
	 <a id="graduation"><i style="font-size:24px" class="fa">&#xf19d;&nbspUmuzi&nbspAcademy </i></a>
	  </p>

	  <a id="twitter" href="https://twitter.com/LisaTheLacebean"><i class="fab fa-twitter"></i></a> 
	  <a id="linkedin" href="https://www.linkedin.com/in/lisa-b-vabaza-1b653784/"><i class="fab fa-linkedin"></i></a> 
	  <a id="instagram" href="https://www.instagram.com/lisavabaza/"><i class="fab fa-instagram"></i></a> 
      <button>Contact</button>
<div class="container1">
 <p> 
 YOU ALREADY KNOW WHO IT IS!</p>
<p>Lisa Vabaza is simply the best. She is a beautiful, talented and funny gal. You have absolutely no choice but to love her when you meet her. If you don't know her by now, you will never never never know her (:D)...I kid - check her out and follow her on social media which you'll find at the bottom of the profile card on the left! </p>
<p> xoxo </p>
</div>

<!-- <div class="container">
 <p> "find a place in the universe and create a role for yourself..." </p>
</div> -->
<script>

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

</script>

</body>
</html>      
