<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<img src="C:\Users\ADMIN005\Desktop\Lisa'sWebsite\Images">
<head>
<title>ABOUT</title>
</head>
<style>

body {
	background-image: url("Images/mirror.jpg");
	font-family: 'Cardo', serif;
	background-size: cover; 
	margin: 0%;
    font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: white;
}

input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: 1px white;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightgray;
}

.container {
  border-radius: 5px;
  color: white;
  padding: 20px;
  position: relative;
  top: 100px;
  border: 3px solid gray;
  background-color: gray;
}

h3 {
	font-size: large;
	color: white;
	text-align: center;
	background-color: gray;
  padding: 40px 60px;
  text-align: center;
  font-family: 'Oswald' sans-serif;
 text-transform: uppercase;
  font-size: 30px;
}

.tablink {
  background-color: gray;
  color: white;
  font-family: 'Cardo', serif;
  font-variant: small-caps;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding:9px 7px;
  font-size: 25px;
  width: 20%;
}

.tablink :hover {
  background-color: white;
  color: black;
}

.tabcontent {
	background-color: white;
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.tabcontent {
	background-color: white;
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.fa  {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

</style>

</script>

<body>

<h3>Contact Us</h3>

</div>
<div class="row">
<button class="tablink" onclick="window.location.href='home.html' "id="defaultOpen">Home</button>
<button class="tablink" onclick="window.location.href='about.html'">About</button>
<button class="tablink" onclick="window.location.href='blog.html'">Blog</button>
<button class="tablink" onclick="window.location.href='portfolio.html'">Portfolio</button>
<button class="tablink" onclick="window.location.href='contact.html'">Contact</button>
 </div>
<div id="Home" class="tabcontent">
</div>
<div id="About" class="tabcontent"> 
</div>
<div id="Blog" class="tabcontent">
</div>
<div id="Portfolio" class="tabcontent">
  </div> 
<div id="Contact" class="tabcontent">
</div>
	</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">South Africa</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Australia">Australia</option>
      <option value="Zimbabwe">Zimbabwe</option>
      <option value="Lesotho">Lesotho</option>
      <option value="Zambia">Zambia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
	</div>

	<script>

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

</script>
	
</body>

</html>
